{
  "version": 2,
  "builds": [
    {
      "src": "aura-acumen/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "env": {
    "VITE_API_URL": "https://data-collection-backend-2log.onrender.com"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://data-collection-backend-2log.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
